<!doctype html>

<html>
<head>
  <meta charset="utf-8">

  <title>module3-solution</title>
  	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Food, LLC</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <div>Chicken</div>
        </li>
        <li class="nav-item">
          <div>Beef</div>
        </li>
        <li class="nav-item">
          <div>Sushi</div>
        </li>
      </ul>
    </div>
  </div>
</nav>
<h1 class="text-center">Our menu</h1>
	</header>
  <div class="container">
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <h2 class="text-center"> Chicken</h2>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor nisi eu congue egestas. Cras venenatis et ante elementum vehicula. Nunc aliquet pulvinar metus nec varius. Pellentesque mattis felis vitae scelerisque lobortis. Integer in porta odio. Aenean at ex urna. Vestibulum condimentum maximus convallis. Nunc lacinia orci est, at mollis arcu luctus eu. Vivamus molestie orci quis nulla venenatis finibus. Donec eget est nec justo feugiat pellentesque. Mauris auctor, magna quis tincidunt imperdiet, erat erat congue nunc, non porttitor turpis tortor non mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

      Nunc enim metus, posuere ac sollicitudin at, dapibus non justo. Maecenas sit amet erat ut quam ullamcorper sollicitudin eu a velit. Sed tellus leo, tincidunt non massa in, placerat interdum enim. Phasellus elementum arcu sit amet pulvinar auctor. In vestibulum semper finibus. Nam vel ornare turpis. Nullam non diam elit. Donec sagittis ligula vitae justo efficitur, sit amet tincidunt ante aliquam. Quisque libero neque, sollicitudin sit amet consectetur efficitur, dignissim et lorem. Donec cursus ex luctus ligula convallis, vehicula elementum risus vestibulum. Nam vehicula sagittis odio vitae condimentum. Donec aliquam tristique metus, sit amet sodales felis efficitur eget. Praesent ullamcorper diam id purus scelerisque, nec venenatis massa dictum. In mattis turpis eu massa eleifend laoreet.

      Sed at eleifend libero, et accumsan turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur malesuada augue id est ornare, at tempor velit varius. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis convallis, justo ut semper fringilla, odio nisl vehicula augue, sed pellentesque augue justo vitae dolor. Suspendisse egestas arcu ac sapien interdum, non dictum diam pharetra. Nam lacinia euismod nulla vitae fringilla. Sed facilisis, dui in ultricies varius, lorem metus porta nibh, nec tristique arcu tellus sit amet ipsum. Aliquam condimentum sodales velit in feugiat.

      Morbi urna tellus, efficitur quis euismod et, ullamcorper non quam. Aenean non suscipit magna. Quisque sed magna at lectus tristique vehicula. Suspendisse rhoncus rhoncus leo vitae feugiat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum accumsan elit vitae leo posuere, a pretium dolor semper. Praesent ut dolor eu erat gravida malesuada eu nec sapien. Integer commodo convallis vestibulum. Curabitur condimentum tortor nisl, ac semper mi lobortis tristique. Nulla felis orci, consectetur eu turpis a, suscipit finibus libero.

      Sed non mollis elit. Integer mollis quam sed nunc hendrerit, quis efficitur lorem mollis. Nullam quam lectus, tempus nec posuere porttitor, pretium vel ex. Praesent ligula ipsum, facilisis sed magna ut, placerat facilisis purus. Vivamus faucibus, lorem in fermentum ullamcorper, odio eros efficitur erat, nec pulvinar ante mauris vel libero. Pellentesque bibendum erat magna, ac iaculis urna posuere eu. Quisque feugiat quam a ligula finibus, eget consectetur odio congue. Aenean laoreet scelerisque justo sed pulvinar. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut hendrerit magna eu turpis suscipit, ut lacinia leo consequat.


    </div>
  </div>
  </div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.map"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>